@relation 'discricoches-weka.filters.unsupervised.attribute.Remove-R7-11,15-17'

@attribute ﻿sexo {mujer,varón}
@attribute edad numeric
@attribute grupedad {'menor de 25',25-40,'más de 55',40-55}
@attribute naños numeric
@attribute tipovehiculo {Motocicleta,Turismo,'Monovolumen/ 4x4',Camioneta/Furgoneta}
@attribute antigvehiculo {1-4,'menos de 1',10+,5-10}
@attribute edadvehiculo numeric
@attribute antigcarnet numeric
@attribute kilometros numeric
@attribute siniUA {'con siniestros','sin siniestros'}

@data
mujer,18,'menor de 25',1,Motocicleta,1-4,1.947064,0,35135,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,1.614857,0,28062,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,1.614857,0,28062,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,1.614857,0,28062,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,1.614857,0,28062,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,1.614857,0,28062,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,2.337642,0,39427,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,2.923393,0,50561,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,3.283617,0,54019,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,3.320172,0,59549,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,'menos de 1',0.462403,0,16968,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,'menos de 1',0.462403,0,16968,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,'menos de 1',0.462403,0,16968,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,'menos de 1',0.462403,0,16968,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,'menos de 1',0.462403,0,16968,'con siniestros'
varón,20,'menor de 25',1,Turismo,'menos de 1',0.490896,1,11665,'con siniestros'
varón,20,'menor de 25',1,Turismo,'menos de 1',0.490896,1,11665,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,1.467195,0,28089,'con siniestros'
varón,18,'menor de 25',1,Motocicleta,1-4,1.685861,0,33073,'con siniestros'
varón,18,'menor de 25',1,Turismo,1-4,2.615761,0,45891,'con siniestros'
varón,18,'menor de 25',1,Turismo,1-4,2.615761,0,45891,'con siniestros'
varón,18,'menor de 25',1,Turismo,1-4,2.615761,0,45891,'con siniestros'
varón,18,'menor de 25',1,Turismo,1-4,2.615761,0,45891,'con siniestros'
varón,18,'menor de 25',1,Turismo,1-4,2.615761,0,45891,'con siniestros'
mujer,22,'menor de 25',3,'Monovolumen/ 4x4',10+,11,2,170499,'con siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,1.664262,4,25473,'con siniestros'
mujer,28,25-40,2,'Monovolumen/ 4x4',1-4,2.293907,8,39153,'con siniestros'
varón,18,'menor de 25',1,Turismo,'menos de 1',0.291501,0,9392,'con siniestros'
varón,18,'menor de 25',1,Turismo,'menos de 1',0.291501,0,9392,'con siniestros'
varón,18,'menor de 25',1,Turismo,'menos de 1',0.291501,0,9392,'con siniestros'
varón,18,'menor de 25',1,Turismo,'menos de 1',0.291501,0,9392,'con siniestros'
varón,18,'menor de 25',1,Turismo,'menos de 1',0.291501,0,9392,'con siniestros'
varón,18,'menor de 25',1,Turismo,'menos de 1',0.291501,0,9392,'con siniestros'
mujer,22,'menor de 25',3,'Monovolumen/ 4x4',10+,11,2,170499,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
mujer,18,'menor de 25',1,Turismo,1-4,3.844899,0,65766,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.323143,0,25700,'con siniestros'
varón,22,25-40,2,'Monovolumen/ 4x4',10+,11,2,170007,'con siniestros'
varón,24,'menor de 25',6,Turismo,1-4,3.558486,5,58114,'con siniestros'
varón,24,'menor de 25',9,'Monovolumen/ 4x4','menos de 1',0.772688,4,17391,'con siniestros'
varón,27,25-40,5,Turismo,5-10,7.641454,9,114368,'con siniestros'
varón,27,25-40,5,Turismo,5-10,8.727666,9,136462,'con siniestros'
mujer,27,25-40,5,Turismo,5-10,9.766799,9,151366,'con siniestros'
varón,30,25-40,4,Motocicleta,5-10,7.35155,11,115350,'con siniestros'
varón,30,25-40,3,Motocicleta,'menos de 1',0.442438,12,13347,'con siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.754813,12,21708,'con siniestros'
mujer,30,25-40,8,'Monovolumen/ 4x4',10+,13,11,202693,'con siniestros'
mujer,30,25-40,6,Turismo,5-10,9.56094,12,149035,'con siniestros'
mujer,33,25-40,12,'Monovolumen/ 4x4',10+,11,15,172796,'con siniestros'
mujer,34,25-40,6,Motocicleta,1-4,2.015553,15,33454,'con siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.106662,38,6639,'con siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.500755,39,9800,'con siniestros'
varón,25,'menor de 25',2,Motocicleta,'menos de 1',0.005877,4,8319,'con siniestros'
varón,28,25-40,2,Turismo,'menos de 1',0.541135,10,16779,'con siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.754813,12,21708,'con siniestros'
varón,25,'menor de 25',2,Motocicleta,'menos de 1',0.005877,4,8319,'con siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.311965,1,6436,'con siniestros'
varón,24,'menor de 25',6,Turismo,1-4,1.297803,4,19484,'con siniestros'
varón,24,'menor de 25',9,'Monovolumen/ 4x4','menos de 1',0.772688,4,17391,'con siniestros'
varón,24,'menor de 25',6,Turismo,1-4,3.256406,5,47692,'con siniestros'
varón,25,'menor de 25',2,Motocicleta,'menos de 1',0.005877,4,8319,'con siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.311965,1,6436,'con siniestros'
varón,24,'menor de 25',6,Turismo,1-4,1.297803,4,19484,'con siniestros'
varón,24,'menor de 25',9,'Monovolumen/ 4x4','menos de 1',0.772688,4,17391,'con siniestros'
varón,24,'menor de 25',6,Turismo,1-4,3.256406,5,47692,'con siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.311965,1,6436,'con siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.311965,1,6436,'con siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.311965,1,6436,'con siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',1,3,18410,'con siniestros'
varón,24,'menor de 25',6,Turismo,1-4,3.256406,5,47692,'con siniestros'
mujer,19,'menor de 25',1,'Monovolumen/ 4x4',10+,14,1,219288,'sin siniestros'
mujer,19,'menor de 25',1,'Monovolumen/ 4x4',1-4,3.445786,0,60026,'sin siniestros'
mujer,19,'menor de 25',1,Turismo,10+,12,1,182725,'sin siniestros'
mujer,19,'menor de 25',1,Turismo,10+,12,1,186071,'sin siniestros'
varón,19,'menor de 25',1,'Monovolumen/ 4x4',10+,13,1,196985,'sin siniestros'
varón,19,'menor de 25',1,Turismo,10+,13,1,197885,'sin siniestros'
mujer,19,'menor de 25',1,'Monovolumen/ 4x4',1-4,3.117257,0,53858,'sin siniestros'
mujer,19,'menor de 25',1,Turismo,10+,12,1,182725,'sin siniestros'
mujer,19,'menor de 25',1,Turismo,10+,12,1,186071,'sin siniestros'
mujer,19,'menor de 25',1,Turismo,10+,14,0,213001,'sin siniestros'
varón,23,'menor de 25',3,Motocicleta,1-4,3.720955,3,60472,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,6.203306,4,95093,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.363936,5,128546,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.272017,5,113170,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.363936,5,128546,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.137956,4,140958,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.837095,5,147663,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.029907,3,17772,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,1.415969,4,20543,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,1.742659,3,31726,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,2.277608,3,44787,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,6.203306,4,95093,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,8.169152,5,127528,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.410812,3,134589,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.029907,3,17772,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,1.415969,4,20543,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.501529,4,30680,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,1.742659,3,31726,'sin siniestros'
varón,23,'menor de 25',3,Motocicleta,1-4,3.619716,4,59810,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.138647,5,109416,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.363936,5,128546,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.137956,4,140958,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.837095,5,147663,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.029907,3,17772,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,1.742659,3,31726,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,2.592832,4,37936,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,2.330156,4,39445,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,2.126465,3,41313,'sin siniestros'
varón,23,'menor de 25',3,Motocicleta,1-4,3.619716,4,59810,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,6.203306,4,95093,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,7.212275,5,111199,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,8.169152,5,127528,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.410812,3,134589,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.137956,4,140958,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.837095,5,147663,'sin siniestros'
varón,23,'menor de 25',3,Motocicleta,1-4,1.761541,3,30963,'sin siniestros'
varón,23,'menor de 25',3,Motocicleta,1-4,3.720955,3,60472,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,3.897544,2,67230,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,6.203306,4,95093,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,7.212275,5,111199,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.272017,5,113170,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.029907,3,17772,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.501529,4,30680,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,2.330156,4,39445,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.267755,5,107573,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.410812,3,134589,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.137956,4,140958,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.837095,5,147663,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,1.415969,4,20543,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,1.742659,3,31726,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,2.592832,4,37936,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,2.126465,3,41313,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,2.277608,3,44787,'sin siniestros'
varón,23,'menor de 25',3,Motocicleta,1-4,3.720955,3,60472,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,3.785186,2,64229,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,3.897544,2,67230,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,6.866896,5,110101,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.272017,5,113170,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.410812,3,134589,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,9.137956,4,140958,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.029907,3,17772,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,2.277608,3,44787,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,3.785186,2,64229,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,6.203306,4,95093,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.267755,5,107573,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,6.866896,5,110101,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,1.415969,4,20543,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,2.126465,3,41313,'sin siniestros'
mujer,23,'menor de 25',3,Turismo,1-4,3.897544,2,67230,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.138647,5,109416,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,8.363936,5,128546,'sin siniestros'
varón,23,'menor de 25',3,Turismo,1-4,1.501529,4,30680,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,1.742659,3,31726,'sin siniestros'
mujer,23,'menor de 25',3,Motocicleta,1-4,2.126465,3,41313,'sin siniestros'
varón,23,'menor de 25',3,Motocicleta,1-4,3.720955,3,60472,'sin siniestros'
varón,23,'menor de 25',5,Turismo,5-10,5.075706,3,79168,'sin siniestros'
mujer,23,'menor de 25',5,Turismo,5-10,7.138647,5,109416,'sin siniestros'
mujer,25,'menor de 25',5,Turismo,5-10,6.532879,6,106434,'sin siniestros'
varón,25,'menor de 25',5,Turismo,5-10,9.263242,6,143620,'sin siniestros'
mujer,25,'menor de 25',5,Turismo,5-10,6.532879,6,106434,'sin siniestros'
varón,25,'menor de 25',5,Turismo,5-10,9.263242,6,143620,'sin siniestros'
mujer,25,'menor de 25',5,Turismo,5-10,6.532879,6,106434,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.116219,9,18522,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.085302,10,18593,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.010755,9,19536,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.01811,9,19562,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.091827,10,22376,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.643993,9,29583,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.985358,9,30498,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.018385,10,33223,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.843543,8,45489,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.965558,9,47746,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,3.68104,10,59566,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.906215,10,64376,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.116219,9,18522,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.01811,9,19562,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.118464,9,19715,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.643993,9,29583,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.018385,10,33223,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.717026,9,45373,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.513777,10,45518,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.965558,9,47746,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,3.805562,10,58481,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,3.68104,10,59566,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.481338,9,62181,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.018385,10,33223,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.082067,9,33577,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.657083,10,33723,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.843543,8,45489,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.513777,10,45518,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,3.023492,10,47379,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.965558,9,47746,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,3.805562,10,58481,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,3.788826,9,63476,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.116219,9,18522,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.085302,10,18593,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.010755,9,19536,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.118464,9,19715,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.091827,10,22376,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.657083,10,33723,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.324658,10,39630,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.583236,9,49143,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.085302,10,18593,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.010755,9,19536,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.199077,10,24952,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.294856,9,26084,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.018385,10,33223,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.717026,9,45373,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.843543,8,45489,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,3.805562,10,58481,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.01811,9,19562,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.643993,9,29583,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.965558,9,47746,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,3.805562,10,58481,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.474161,10,59760,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.118464,9,19715,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.577182,10,28461,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.643993,9,29583,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,3.023492,10,47379,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,3.68104,10,59566,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.481338,9,62181,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,3.853616,10,66527,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.116219,9,18522,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.01811,9,19562,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.294856,9,26084,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.577182,10,28461,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.643993,9,29583,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.985358,9,30498,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.082067,9,33577,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.965558,9,47746,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.481338,9,62181,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,3.788826,9,63476,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.906215,10,64376,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.091827,10,22376,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,1.705563,10,29519,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.643993,9,29583,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.671348,10,44749,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.843543,8,45489,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,3.023492,10,47379,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.965558,9,47746,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.474161,10,59760,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,3.481338,9,62181,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.116219,9,18522,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.085302,10,18593,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,1.01811,9,19562,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.127748,10,21207,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.199077,10,24952,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.294856,9,26084,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.643993,9,29583,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.657083,10,33723,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.324658,10,39630,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.717026,9,45373,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,3.023492,10,47379,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.118464,9,19715,'sin siniestros'
varón,28,25-40,6,Camioneta/Furgoneta,1-4,1.294856,9,26084,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.985358,9,30498,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.018385,10,33223,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,2.082067,9,33577,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,1.657083,10,33723,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.324658,10,39630,'sin siniestros'
mujer,28,25-40,6,Camioneta/Furgoneta,1-4,2.843543,8,45489,'sin siniestros'
mujer,28,25-40,6,Turismo,1-4,2.993892,9,50379,'sin siniestros'
varón,28,25-40,6,Turismo,1-4,3.68104,10,59566,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,15,12,227700,'sin siniestros'
mujer,30,'menor de 25',1,Turismo,10+,12,11,188986,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,14,11,216286,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,15,12,227700,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,15,12,227700,'sin siniestros'
mujer,30,'menor de 25',1,Turismo,10+,12,11,188986,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,13,12,200199,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,15,12,227700,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,13,12,200199,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,15,12,227700,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,13,12,200199,'sin siniestros'
mujer,30,'menor de 25',1,Turismo,10+,12,11,188986,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,13,12,200199,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,14,11,216286,'sin siniestros'
mujer,30,'menor de 25',1,Turismo,10+,12,11,188986,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,13,12,200199,'sin siniestros'
mujer,30,'menor de 25',1,Turismo,10+,12,11,188986,'sin siniestros'
varón,30,'menor de 25',1,Turismo,10+,13,12,200199,'sin siniestros'
mujer,30,'menor de 25',1,Turismo,10+,12,11,188986,'sin siniestros'
mujer,35,25-40,9,'Monovolumen/ 4x4','menos de 1',0.476253,17,12850,'sin siniestros'
mujer,35,25-40,16,Turismo,'menos de 1',0.493113,16,17352,'sin siniestros'
mujer,35,25-40,9,'Monovolumen/ 4x4','menos de 1',0.122368,17,7764,'sin siniestros'
mujer,35,25-40,9,'Monovolumen/ 4x4','menos de 1',0.476253,17,12850,'sin siniestros'
mujer,35,25-40,9,'Monovolumen/ 4x4','menos de 1',0.122368,17,7764,'sin siniestros'
varón,35,25-40,9,'Monovolumen/ 4x4',1-4,1.037138,17,15409,'sin siniestros'
mujer,35,25-40,9,'Monovolumen/ 4x4','menos de 1',0.122368,17,7764,'sin siniestros'
mujer,35,25-40,16,Turismo,'menos de 1',0.493113,16,17352,'sin siniestros'
mujer,35,25-40,9,Turismo,1-4,3.3452,17,53770,'sin siniestros'
mujer,35,25-40,9,Turismo,1-4,3.3452,17,53770,'sin siniestros'
mujer,35,25-40,16,Turismo,'menos de 1',0.493113,16,17352,'sin siniestros'
mujer,35,25-40,16,Turismo,'menos de 1',0.493113,16,17352,'sin siniestros'
mujer,35,25-40,9,Turismo,1-4,3.3452,17,53770,'sin siniestros'
varón,36,25-40,5,Turismo,5-10,5.602454,18,91226,'sin siniestros'
mujer,36,25-40,5,Turismo,5-10,8.813363,18,142384,'sin siniestros'
varón,36,25-40,5,Turismo,5-10,5.602454,18,91226,'sin siniestros'
mujer,36,25-40,5,Turismo,5-10,8.813363,18,142384,'sin siniestros'
mujer,36,25-40,5,Turismo,5-10,8.813363,18,142384,'sin siniestros'
varón,36,25-40,5,Turismo,5-10,5.602454,18,91226,'sin siniestros'
varón,36,25-40,5,Turismo,5-10,5.602454,18,91226,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.521204,19,9761,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.516881,18,9966,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.565331,19,11437,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.567249,19,12946,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.49179,18,13136,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.659641,18,13607,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.41729,19,15593,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,1.478323,19,23400,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.180747,19,29461,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,1.805227,19,31267,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,2.231641,19,39781,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,2.497166,19,45203,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,3.278359,19,56332,'sin siniestros'
mujer,37,25-40,9,Turismo,10+,10,19,156701,'sin siniestros'
varón,37,25-40,9,Turismo,10+,14,19,215635,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.042728,19,3262,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.521204,19,9761,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.699872,19,13785,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.506584,19,13936,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.41729,19,15593,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.459493,19,15958,'sin siniestros'
mujer,37,25-40,9,Turismo,'menos de 1',0.707172,17,16160,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,1.478323,19,23400,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,1.593188,18,31403,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,2.679523,19,38399,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,2.231641,19,39781,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,2.497166,19,45203,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,2.597042,19,47971,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.662013,19,60094,'sin siniestros'
varón,37,25-40,9,Turismo,10+,14,19,215635,'sin siniestros'
varón,37,25-40,9,Turismo,10+,14,19,216532,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.042728,19,3262,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.434884,19,8712,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.521204,19,9761,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.671082,18,11458,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.699872,19,13785,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.506584,19,13936,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.742837,19,14898,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.180747,19,29461,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,2.679523,19,38399,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,2.497166,19,45203,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,2.597042,19,47971,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,3.037271,18,56965,'sin siniestros'
varón,37,25-40,9,Turismo,10+,10,19,157580,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.042728,19,3262,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.473705,19,8286,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.434884,19,8712,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.521204,19,9761,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.567249,19,12946,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.49179,18,13136,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.506584,19,13936,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.707259,17,15752,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.180747,19,29461,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,2.231641,19,39781,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,2.597042,19,47971,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,3.278359,19,56332,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.662013,19,60094,'sin siniestros'
varón,37,25-40,9,Turismo,10+,10,19,157580,'sin siniestros'
mujer,37,25-40,9,Turismo,10+,14,18,214264,'sin siniestros'
varón,37,25-40,9,Turismo,10+,14,19,215635,'sin siniestros'
varón,37,25-40,9,Turismo,10+,14,19,216532,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.434884,19,8712,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.18783,18,20589,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,1.478323,19,23400,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.180747,19,29461,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,1.593188,18,31403,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,2.231641,19,39781,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,2.497166,19,45203,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.151974,18,54908,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,3.278359,19,56332,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.662013,19,60094,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.042728,19,3262,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.671082,18,11458,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.699872,19,13785,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.742837,19,14898,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.180747,19,29461,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,3.278359,19,56332,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,3.037271,18,56965,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.042728,19,3262,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.521204,19,9761,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.516881,18,9966,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.567249,19,12946,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.659641,18,13607,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.699872,19,13785,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.742837,19,14898,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,1.478323,19,23400,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,1.593188,18,31403,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.151974,18,54908,'sin siniestros'
varón,37,25-40,9,Turismo,10+,14,19,215635,'sin siniestros'
varón,37,25-40,9,Turismo,'menos de 1',0.459493,19,15958,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.18783,18,20589,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,1.805227,19,31267,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,2.679523,19,38399,'sin siniestros'
mujer,37,25-40,9,Turismo,10+,10,19,156701,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.742837,19,14898,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.707259,17,15752,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,1.478323,19,23400,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.180747,19,29461,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,2.679523,19,38399,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.151974,18,54908,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.506584,19,13936,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,1.478323,19,23400,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,1.805227,19,31267,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,2.321606,19,32250,'sin siniestros'
varón,37,25-40,9,Turismo,1-4,2.497166,19,45203,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.662013,19,60094,'sin siniestros'
varón,37,25-40,9,Turismo,10+,14,19,216532,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4','menos de 1',0.707259,17,15752,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,1.18783,18,20589,'sin siniestros'
mujer,37,25-40,9,'Monovolumen/ 4x4',1-4,3.278359,19,56332,'sin siniestros'
mujer,37,25-40,9,Turismo,1-4,3.037271,18,56965,'sin siniestros'
varón,37,25-40,9,'Monovolumen/ 4x4',1-4,3.662013,19,60094,'sin siniestros'
mujer,37,25-40,9,Turismo,10+,10,19,156701,'sin siniestros'
varón,37,25-40,9,Turismo,10+,10,19,157580,'sin siniestros'
mujer,43,40-55,9,'Monovolumen/ 4x4','menos de 1',0.107728,25,2491,'sin siniestros'
mujer,43,40-55,9,'Monovolumen/ 4x4','menos de 1',0.107728,25,2491,'sin siniestros'
varón,43,40-55,3,Motocicleta,1-4,1.564728,25,30716,'sin siniestros'
varón,43,40-55,9,'Monovolumen/ 4x4',1-4,2.235583,24,38332,'sin siniestros'
mujer,43,40-55,3,Turismo,1-4,3.25492,25,52939,'sin siniestros'
mujer,43,40-55,9,'Monovolumen/ 4x4','menos de 1',0.107728,25,2491,'sin siniestros'
varón,43,40-55,16,Motocicleta,'menos de 1',1,24,21122,'sin siniestros'
varón,43,40-55,3,Motocicleta,1-4,1.564728,25,30716,'sin siniestros'
mujer,43,40-55,3,Turismo,1-4,3.25492,25,52939,'sin siniestros'
mujer,43,40-55,9,'Monovolumen/ 4x4','menos de 1',0.696864,24,15379,'sin siniestros'
mujer,43,40-55,9,'Monovolumen/ 4x4','menos de 1',0.696864,24,15379,'sin siniestros'
varón,43,40-55,9,'Monovolumen/ 4x4',1-4,2.235583,24,38332,'sin siniestros'
mujer,43,40-55,3,Turismo,1-4,3.25492,25,52939,'sin siniestros'
mujer,43,40-55,9,'Monovolumen/ 4x4','menos de 1',0.696864,24,15379,'sin siniestros'
varón,43,40-55,3,Motocicleta,1-4,1.564728,25,30716,'sin siniestros'
varón,43,40-55,9,'Monovolumen/ 4x4',1-4,2.235583,24,38332,'sin siniestros'
mujer,43,40-55,3,Turismo,1-4,3.25492,25,52939,'sin siniestros'
mujer,43,40-55,9,'Monovolumen/ 4x4','menos de 1',0.696864,24,15379,'sin siniestros'
varón,43,40-55,16,Motocicleta,'menos de 1',1,24,21122,'sin siniestros'
varón,43,40-55,3,Motocicleta,1-4,1.564728,25,30716,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,3.4823,27,57345,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,1.287936,27,28285,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,1.801523,27,36494,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,1.801523,27,36494,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,1.801523,27,36494,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,3.4823,27,57345,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,1.801523,27,36494,'sin siniestros'
varón,45,40-55,6,Camioneta/Furgoneta,1-4,1.801523,27,36494,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.784327,1,15937,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.784327,1,15937,'sin siniestros'
varón,23,'menor de 25',4,Turismo,'menos de 1',0.784327,1,15937,'sin siniestros'
varón,27,25-40,4,Turismo,10+,12,9,186749,'sin siniestros'
varón,27,25-40,5,Turismo,5-10,7.498843,9,114792,'sin siniestros'
varón,27,25-40,4,Turismo,10+,12,9,186749,'sin siniestros'
varón,28,25-40,8,'Monovolumen/ 4x4','menos de 1',0.22608,9,8869,'sin siniestros'
mujer,29,25-40,7,Motocicleta,1-4,1.141939,11,24883,'sin siniestros'
mujer,29,25-40,7,Motocicleta,1-4,3.140981,10,54496,'sin siniestros'
mujer,29,25-40,7,Motocicleta,1-4,1.141939,11,24883,'sin siniestros'
mujer,29,25-40,7,Turismo,1-4,2.125747,10,38067,'sin siniestros'
mujer,29,25-40,6,Turismo,'menos de 1',0.71732,10,19730,'sin siniestros'
mujer,29,25-40,7,Turismo,1-4,2.125747,10,38067,'sin siniestros'
mujer,29,25-40,7,Motocicleta,1-4,3.140981,10,54496,'sin siniestros'
mujer,29,25-40,7,Turismo,'menos de 1',0.273576,10,12270,'sin siniestros'
mujer,29,25-40,7,Motocicleta,1-4,1.141939,11,24883,'sin siniestros'
mujer,29,25-40,6,Turismo,'menos de 1',0.71732,10,19730,'sin siniestros'
mujer,29,25-40,7,Motocicleta,1-4,1.141939,11,24883,'sin siniestros'
mujer,29,25-40,7,Turismo,'menos de 1',0.273576,10,12270,'sin siniestros'
mujer,30,25-40,8,'Monovolumen/ 4x4',5-10,5.626883,12,88607,'sin siniestros'
mujer,30,25-40,4,Turismo,1-4,1.564058,12,23168,'sin siniestros'
mujer,30,25-40,4,'Monovolumen/ 4x4',5-10,5.431389,12,86875,'sin siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.722332,12,16393,'sin siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.272791,11,14514,'sin siniestros'
mujer,30,25-40,4,'Monovolumen/ 4x4',5-10,5.431389,12,86875,'sin siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.272791,11,14514,'sin siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.722332,12,16393,'sin siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.272791,11,14514,'sin siniestros'
varón,30,25-40,3,Turismo,'menos de 1',0.722332,12,16393,'sin siniestros'
varón,32,25-40,18,Motocicleta,1-4,2.065015,14,39077,'sin siniestros'
varón,32,25-40,18,Turismo,1-4,3.100364,14,49325,'sin siniestros'
mujer,32,25-40,18,Motocicleta,1-4,2.73157,14,47877,'sin siniestros'
varón,32,25-40,18,Turismo,1-4,3.100364,14,49325,'sin siniestros'
mujer,32,25-40,18,Motocicleta,1-4,2.73157,14,47877,'sin siniestros'
varón,32,25-40,18,Turismo,1-4,3.100364,14,49325,'sin siniestros'
varón,32,25-40,18,Turismo,1-4,3.100364,14,49325,'sin siniestros'
varón,32,25-40,18,Motocicleta,1-4,2.065015,14,39077,'sin siniestros'
mujer,32,25-40,18,Motocicleta,1-4,2.73157,14,47877,'sin siniestros'
varón,32,25-40,18,Turismo,1-4,3.100364,14,49325,'sin siniestros'
mujer,33,25-40,15,Turismo,'menos de 1',0.731253,14,11935,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.493776,14,16454,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',1,15,22540,'sin siniestros'
mujer,33,25-40,12,Turismo,10+,12,15,182873,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.19344,15,4348,'sin siniestros'
varón,33,25-40,15,Turismo,'menos de 1',0.26211,15,11082,'sin siniestros'
mujer,33,25-40,15,Turismo,'menos de 1',0.731253,14,11935,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',1,15,19424,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.36705,15,9151,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.493776,14,16454,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.136778,15,1380,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.36705,15,9151,'sin siniestros'
varón,33,25-40,15,Turismo,'menos de 1',0.26211,15,11082,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.335676,15,11574,'sin siniestros'
mujer,33,25-40,15,Turismo,'menos de 1',0.731253,14,11935,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.493776,14,16454,'sin siniestros'
varón,33,25-40,15,Turismo,'menos de 1',0.298848,13,10365,'sin siniestros'
varón,34,25-40,9,Camioneta/Furgoneta,5-10,8.844739,16,142231,'sin siniestros'
varón,34,25-40,9,'Monovolumen/ 4x4','menos de 1',0.723712,13,14158,'sin siniestros'
mujer,37,25-40,18,Turismo,5-10,8.277474,19,129973,'sin siniestros'
mujer,38,25-40,12,Turismo,1-4,3.02761,19,46695,'sin siniestros'
mujer,38,25-40,12,Turismo,1-4,3.02761,19,46695,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,2.45236,21,38547,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,3.617209,20,57128,'sin siniestros'
mujer,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.008094,20,7455,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.571098,21,11366,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.558638,21,16056,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,1.043902,20,18380,'sin siniestros'
mujer,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.008094,20,7455,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.417992,21,9495,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.558638,21,16056,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,3.617209,20,57128,'sin siniestros'
mujer,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.008094,20,7455,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.417992,21,9495,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,1.043902,20,18380,'sin siniestros'
varón,39,25-40,14,'Monovolumen/ 4x4',1-4,3.790438,21,56076,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.558638,21,16056,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,1.043902,20,18380,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,3.617209,20,57128,'sin siniestros'
varón,40,25-40,12,Turismo,'menos de 1',1,22,20859,'sin siniestros'
varón,42,40-55,14,'Monovolumen/ 4x4',1-4,2.578249,21,44606,'sin siniestros'
mujer,42,40-55,14,'Monovolumen/ 4x4',1-4,2.334258,24,40647,'sin siniestros'
mujer,42,40-55,14,'Monovolumen/ 4x4',1-4,3.244869,24,55732,'sin siniestros'
mujer,42,40-55,14,'Monovolumen/ 4x4',1-4,2.334258,24,40647,'sin siniestros'
mujer,42,40-55,14,'Monovolumen/ 4x4',1-4,3.244869,24,55732,'sin siniestros'
varón,42,40-55,14,'Monovolumen/ 4x4',1-4,2.578249,21,44606,'sin siniestros'
varón,44,40-55,18,Turismo,1-4,3.036164,25,48978,'sin siniestros'
mujer,44,40-55,18,Motocicleta,1-4,2.425421,25,44433,'sin siniestros'
varón,44,40-55,18,Turismo,1-4,3.036164,25,48978,'sin siniestros'
mujer,44,40-55,18,Turismo,1-4,3.928137,25,61275,'sin siniestros'
varón,44,40-55,18,Turismo,1-4,3.036164,25,48978,'sin siniestros'
varón,47,40-55,12,Motocicleta,1-4,2.862313,29,46348,'sin siniestros'
varón,47,40-55,12,Motocicleta,1-4,2.862313,29,46348,'sin siniestros'
varón,50,40-55,13,'Monovolumen/ 4x4',5-10,6.250571,31,98269,'sin siniestros'
varón,50,40-55,13,'Monovolumen/ 4x4',5-10,6.250571,31,98269,'sin siniestros'
varón,50,40-55,13,'Monovolumen/ 4x4',5-10,6.250571,31,98269,'sin siniestros'
varón,50,40-55,13,'Monovolumen/ 4x4',5-10,6.250571,31,98269,'sin siniestros'
varón,53,40-55,15,Motocicleta,1-4,3.122039,35,50326,'sin siniestros'
varón,53,40-55,15,Motocicleta,1-4,3.122039,35,50326,'sin siniestros'
mujer,53,40-55,15,Motocicleta,10+,10,35,157096,'sin siniestros'
varón,53,40-55,15,Motocicleta,1-4,3.122039,35,50326,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.211735,41,8997,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.791684,40,23515,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.149541,35,7604,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.14809,40,10640,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.63018,41,12324,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.006384,38,3748,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.63018,41,12324,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.243413,38,8575,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.14809,40,10640,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.791684,40,23515,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.211735,41,8997,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.63018,41,12324,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',1,35,17777,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.791684,40,23515,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
varón,24,'menor de 25',6,Turismo,1-4,1.075205,4,19199,'sin siniestros'
varón,24,'menor de 25',6,Turismo,1-4,1.075205,4,19199,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
varón,24,'menor de 25',6,Turismo,1-4,1.075205,4,19199,'sin siniestros'
varón,24,'menor de 25',6,Turismo,1-4,1.075205,4,19199,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
varón,24,'menor de 25',6,Turismo,1-4,1.075205,4,19199,'sin siniestros'
mujer,23,'menor de 25',4,Turismo,'menos de 1',0.573607,0,5940,'sin siniestros'
varón,25,'menor de 25',7,'Monovolumen/ 4x4',1-4,2.038897,4,34979,'sin siniestros'
mujer,27,25-40,12,Camioneta/Furgoneta,1-4,2.551849,9,45063,'sin siniestros'
varón,29,25-40,6,Turismo,5-10,5.205276,11,82109,'sin siniestros'
mujer,32,25-40,18,Turismo,1-4,1.839069,13,34057,'sin siniestros'
varón,33,25-40,15,Turismo,'menos de 1',0.044922,15,2514,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.46102,15,8482,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.441912,14,9426,'sin siniestros'
mujer,33,25-40,15,Turismo,'menos de 1',0.440442,15,13277,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.439119,14,13814,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.751261,15,15433,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',1,15,23000,'sin siniestros'
varón,33,25-40,12,'Monovolumen/ 4x4',10+,10,15,150870,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.1718,14,11442,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',1,14,15729,'sin siniestros'
mujer,33,25-40,12,'Monovolumen/ 4x4',10+,13,15,197007,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.084046,15,6054,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.125942,15,7663,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.338301,14,10857,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.838276,15,17020,'sin siniestros'
varón,33,25-40,12,'Monovolumen/ 4x4',10+,14,15,216756,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.670038,15,11184,'sin siniestros'
varón,34,25-40,9,Camioneta/Furgoneta,5-10,6.115657,16,99842,'sin siniestros'
varón,37,25-40,16,'Monovolumen/ 4x4','menos de 1',0.234213,18,11114,'sin siniestros'
varón,38,25-40,13,Turismo,1-4,1.128814,20,14401,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.402881,21,8460,'sin siniestros'
mujer,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.42957,21,11876,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',1,21,19492,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,1.618025,21,27404,'sin siniestros'
varón,39,25-40,14,'Monovolumen/ 4x4',1-4,2.581225,21,41646,'sin siniestros'
varón,39,25-40,14,'Monovolumen/ 4x4',1-4,3.807402,21,60314,'sin siniestros'
varón,39,25-40,14,'Monovolumen/ 4x4',5-10,5.707436,20,89719,'sin siniestros'
mujer,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.394985,21,11458,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.290783,21,9368,'sin siniestros'
mujer,39,25-40,14,'Monovolumen/ 4x4',1-4,2.7344,21,48265,'sin siniestros'
mujer,40,40-55,15,Motocicleta,'menos de 1',0.82942,21,16274,'sin siniestros'
varón,42,40-55,14,'Monovolumen/ 4x4',1-4,3.841544,22,65812,'sin siniestros'
mujer,42,40-55,14,'Monovolumen/ 4x4',1-4,2.107191,24,34975,'sin siniestros'
varón,42,40-55,14,'Monovolumen/ 4x4',1-4,3.086636,22,45985,'sin siniestros'
varón,42,40-55,14,Turismo,1-4,1.381218,23,26034,'sin siniestros'
mujer,43,40-55,16,Motocicleta,10+,11,25,166706,'sin siniestros'
varón,43,40-55,16,Motocicleta,10+,12,25,185007,'sin siniestros'
mujer,43,40-55,16,Motocicleta,10+,12,23,189278,'sin siniestros'
varón,43,40-55,16,Motocicleta,10+,11,25,169619,'sin siniestros'
varón,43,40-55,17,Turismo,5-10,6.877735,23,106064,'sin siniestros'
mujer,44,40-55,18,Motocicleta,1-4,2.96761,24,46694,'sin siniestros'
mujer,44,40-55,18,Motocicleta,1-4,3.508721,25,56611,'sin siniestros'
mujer,44,40-55,18,Motocicleta,1-4,1.143738,26,23810,'sin siniestros'
mujer,44,40-55,9,Turismo,1-4,2.836536,26,41553,'sin siniestros'
mujer,44,40-55,18,Motocicleta,1-4,2.52309,26,41592,'sin siniestros'
varón,44,40-55,18,Motocicleta,1-4,2.933909,25,49545,'sin siniestros'
mujer,44,40-55,18,Motocicleta,1-4,3.178646,26,52518,'sin siniestros'
varón,44,40-55,18,Motocicleta,1-4,2.606508,26,41510,'sin siniestros'
varón,44,40-55,18,Motocicleta,1-4,1.975785,26,34401,'sin siniestros'
varón,44,40-55,18,Motocicleta,1-4,2.678066,25,47185,'sin siniestros'
varón,45,40-55,18,'Monovolumen/ 4x4',5-10,8.194164,24,128245,'sin siniestros'
varón,48,40-55,13,Motocicleta,1-4,1.301697,30,22631,'sin siniestros'
varón,48,40-55,11,Turismo,5-10,8.579576,29,133835,'sin siniestros'
mujer,49,40-55,14,'Monovolumen/ 4x4','menos de 1',1,30,15416,'sin siniestros'
mujer,49,40-55,11,Turismo,1-4,3.077956,30,50662,'sin siniestros'
mujer,50,40-55,18,Turismo,'menos de 1',0.206531,32,11861,'sin siniestros'
mujer,53,40-55,15,Motocicleta,10+,11,35,165050,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.228719,40,8267,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.280391,41,9791,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.383623,42,12552,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.110757,42,6411,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.582562,42,13620,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.276743,40,5940,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.384783,38,12877,'sin siniestros'
varón,33,25-40,15,Turismo,'menos de 1',0.141281,15,5053,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.165786,14,8160,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.228719,40,8267,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',0.402881,21,8460,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.441912,14,9426,'sin siniestros'
mujer,33,25-40,15,Turismo,'menos de 1',0.440442,15,13277,'sin siniestros'
mujer,33,25-40,15,Turismo,'menos de 1',0.668356,15,14909,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.808529,41,16912,'sin siniestros'
varón,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.565565,41,17245,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',1,14,18391,'sin siniestros'
varón,39,25-40,18,'Monovolumen/ 4x4','menos de 1',1,21,19492,'sin siniestros'
varón,34,25-40,6,'Monovolumen/ 4x4',1-4,1.676234,16,29800,'sin siniestros'
mujer,42,40-55,14,'Monovolumen/ 4x4',1-4,2.111378,24,34552,'sin siniestros'
mujer,44,40-55,18,Motocicleta,1-4,2.96761,24,46694,'sin siniestros'
varón,44,40-55,18,Turismo,1-4,2.678093,26,47509,'sin siniestros'
varón,28,25-40,6,'Monovolumen/ 4x4',1-4,3.29755,10,52106,'sin siniestros'
varón,27,25-40,12,Camioneta/Furgoneta,1-4,3.268312,8,59471,'sin siniestros'
mujer,32,25-40,18,Turismo,1-4,3.437393,14,60175,'sin siniestros'
mujer,32,25-40,8,Motocicleta,5-10,8.645481,13,133016,'sin siniestros'
mujer,27,25-40,5,Turismo,5-10,9.403502,9,147420,'sin siniestros'
varón,33,25-40,12,Turismo,10+,11,13,176359,'sin siniestros'
mujer,42,40-55,16,'Monovolumen/ 4x4',10+,13,24,200203,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',0.1718,14,11442,'sin siniestros'
varón,33,25-40,15,Motocicleta,'menos de 1',0.549159,15,13136,'sin siniestros'
mujer,60,'más de 55',12,'Monovolumen/ 4x4','menos de 1',0.582562,42,13620,'sin siniestros'
varón,49,40-55,11,Camioneta/Furgoneta,'menos de 1',0.845608,30,17528,'sin siniestros'
varón,50,40-55,14,'Monovolumen/ 4x4',1-4,1.176682,31,20775,'sin siniestros'
mujer,33,25-40,15,Motocicleta,'menos de 1',1,14,21762,'sin siniestros'
varón,43,40-55,16,Turismo,1-4,1.195451,25,23874,'sin siniestros'
mujer,24,'menor de 25',7,Turismo,'menos de 1',0.783706,4,18050,'sin siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.947064,0,35135,'con siniestros'
mujer,18,'menor de 25',1,Motocicleta,1-4,1.947064,0,35135,'con siniestros'


